src/main/doc/openapi_rest/PUBLIC/DAOGEN_QUICKSTART/PERSON.yaml (before)
openapi: 3.0.0
info:
  title: OpenAPI load specification for PUBLIC.DAOGEN_QUICKSTART.PERSON'
  description: 'Comments : People data'
  version: '1.0.0'
servers:
  - url: http://localhost:8080/fj-daogen-quickstart/jax-rs/person/load
    description: Local Development server
paths:
  /id/{id}:
    get:
      summary: Get PUBLIC.DAOGEN_QUICKSTART.PERSON by primary key
      parameters:
        - name: id
          in: path
          required: true
          description: Value of field ID
          schema:
            type: string
      responses:
        '200':
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Person'
  /all:
    get:
      summary: Get all PUBLIC.DAOGEN_QUICKSTART.PERSON
      responses:
        '200':
          description: Success response
          content:
            application/json:
              schema:
                  type: array
                  items: 
                    $ref: '#/components/schemas/Person'
components: 
  schemas: 
    Person: 
      properties:
        id:
          type: string
          example: ''
        surname:
          type: string
          example: ''
        name:
          type: string
          example: ''
        birth_date:
          type: string
          example: ''
        note:
          type: string
          example: ''
        id_mother:
          type: string
          example: ''
        id_father:
          type: string
          example: ''

src/main/doc/openapi_rest/PUBLIC/DAOGEN_QUICKSTART/PERSON.yaml (after)
openapi: 3.0.0
info:
  title: OpenAPI load specification for PUBLIC.DAOGEN_QUICKSTART.PERSON'
  description: 'Comments : People data'
  version: '1.0.0'
servers:
  - url: http://localhost:8080/fj-daogen-quickstart/jax-rs/person/load
    description: Local Development server
paths:
  /id/{id}:
    get:
      summary: Get PUBLIC.DAOGEN_QUICKSTART.PERSON by primary key
      parameters:
        - name: id
          in: path
          required: true
          description: Value of field ID
          schema:
            type: string
      responses:
        '200':
          description: Success response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Person'
  /all:
    get:
      summary: Get all PUBLIC.DAOGEN_QUICKSTART.PERSON
      responses:
        '200':
          description: Success response
          content:
            application/json:
              schema:
                  type: array
                  items: 
                    $ref: '#/components/schemas/Person'
components: 
  schemas: 
    Person: 
      properties:
        id:
          type: string
          example: ''
        surname:
          type: string
          example: ''
        name:
          type: string
          example: ''
        birthDate:
          type: string
          example: ''
        note:
          type: string
          example: ''
        idMother:
          type: string
          example: ''
        idFather:
          type: string
          example: ''

src/main/doc/openapi_rest/PUBLIC/DAOGEN_QUICKSTART/PERSON.yaml (diff)
@@ -49,15 +49,15 @@ components:
         name:
           type: string
           example: ''
-        birth_date:
+        birthDate:
           type: string
           example: ''
         note:
           type: string
           example: ''
-        id_mother:
+        idMother:
           type: string
           example: ''
-        id_father:
+        idFather:
           type: string
           example: ''
